.join-us-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5rem 2rem;

  .choose-method {
    &__title {
      margin-bottom: 30px;
    }

    &__item-btn {
      width: 100%;
      font-size: 20px;
      margin-bottom: 20px;
      height: 100%;
      background-color: @info-color;
    }

    &__item {
      display: flex;
      align-items: center;
      flex-direction: column;
      border-radius: 15;
      padding: 1rem;
      height: 100%;
    }

    &__item-desc {
      color: gray;
      font-size: 16px;
      max-width: 350px;
    }
  }
}
