.user-page {
  display: flex;
  justify-content: center;
  padding: 3rem 0;

  .user {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 1200px;
    width: 100%;

    .ant-card-head,
    .ant-card-body,
    .ant-list {
      width: 100%;
    }
  }

  .user-header {
    margin-bottom: 2rem;
  }
}
