.sign-in-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 64px);

  .form-card-wrapper {
    max-width: 380px;
    width: 100%;
    margin-bottom: 20px;
  }

  .message-card-wrapper {
    max-width: 300px;
    width: 100%;
  }

  .title {
    text-align: center;
    margin-bottom: 30px;
  }

  .privacy-text {
    text-align: center;
  }

  .reset-password {
    font-size: 20px;
  }
}
