@import '~antd/dist/antd.less';

@primary-color: #8faadc;
@info-color: #2f5596;
@success-color: #70ad47;
@processing-color: #007bff;
@error-color: #dc3545;
@highlight-color: #8faadc;
@warning-color: #fbaa01;
@normal-color: #bebebe;
@white: #fff;
@black: #000;
@ruleStatusDraft: rgba(251, 170, 1, 0.3);
@lightBlue: #add8e6;
