.sign-up-page {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 64px);

  .form-card-wrapper {
    max-width: 380px;
    width: 100%;
  }

  .message-card-wrapper {
    max-width: 300px;
    width: 100%;
  }

  .title {
    text-align: center;
    margin-bottom: 30px;
  }

  .privacy-text {
    text-align: center;
  }

  .message-icon {
    font-size: 50px;
    margin: 0 auto 20px auto;
    display: block;
    color: @success-color;
  }

  .message-text {
    font-size: 17px;
    text-align: center;
  }
}
.confirm-panel {
  padding-top: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
